 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="stylerest.css">
<title>Restaruants and Events</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
</head>
<body>

<header>
<h1>
Welcome to Limerick
</h1>
</header>

<nav class="navbar-container">
<ul>
<li><a href="/Homepage/">Homepage</a> | </li>
<li><a href="/Resturaunts/">Resturants and Cafes</a> |</li>
<li><a href="/Events/">Events</a> |</li>
<li><a href="/Museums/">Museums and Galleries</a></li>
 </ul>
</nav>

<div>
<h1 class="title">
Restaurants
</h1>
</div>

<div>
<p class="gentext">
text about Restaurants
</p>
</div>

 <div class="row">
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/1200px-Smiley.svg.png" alt="img1" style="width:100%">
  </div>
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Smiley.svg/1200px-Smiley.svg.png" alt="img2" style="width:100%">
  </div>
</div> 

</body>
</html> 
